<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/ordercardview"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderpagefoodname"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="orderpagefoodname" />

            <TextView
                android:id="@+id/orderpagequantity"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="orderpagequantity" />

            <TextView
                android:id="@+id/orderpagetotal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="orderpagetotal" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>